# spring-boot-dubbo-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/stormma/api/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/me/stormma/: ConsumerApplication.java
consumer/src/main/java/me/stormma/controller/: DemoController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/me/stormma/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/me/stormma/: ProviderApplication.java
provider/src/main/java/me/stormma/service/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
provider/src/test/java/me/stormma/: ProviderApplicationTests.java
